JjhKiosk.Support/Controls/ControlSlider.xaml

<UserControl x:Class="JjhKiosk.Support.Controls.ControlSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JjhKiosk.Support.Controls"
             xmlns:cvts="clr-namespace:JjhKiosk.Support.Converters"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard
        x:Key="SlideLeftToRight"
        FillBehavior="Stop"
        Completed="Slide_Completed">
            <!--좌측-->
            <DoubleAnimation 
            Duration="{Binding Duration, ElementName=root}"
            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
            From="{Binding ActualWidth, ElementName=root, Converter={cvts:InvertConverter}}"
            To="0"/>
            <!--우측-->
            <DoubleAnimation 
            Duration="{Binding Duration, ElementName=root}"
            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
            From="0"
            To="{Binding ActualWidth, ElementName=root}"/>
        </Storyboard>
        <Storyboard
        x:Key="SlideRightToLeft"
        FillBehavior="Stop"
        Completed="Slide_Completed">
            <!--우측(메인)-->
            <DoubleAnimation 
            Duration="{Binding Duration, ElementName=root}"
            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
            From="{Binding ActualWidth, ElementName=root}"
            To="0"/>
            <!--좌측-->
            <DoubleAnimation 
            Duration="{Binding Duration, ElementName=root}"
            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
            From="0"
            To="{Binding ActualWidth, ElementName=root, Converter={cvts:InvertConverter}}"/>
        </Storyboard>
        <Storyboard
        x:Key="SlideTopToBottom"
        FillBehavior="Stop"
        Completed="Slide_Completed">
            <!--상단(메인)-->
            <DoubleAnimation 
            Duration="{Binding Duration, ElementName=root}"
            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
            From="{Binding ActualHeight, ElementName=root, Converter={cvts:InvertConverter}}"
            To="0"/>
            <!--하단-->
            <DoubleAnimation 
            Duration="{Binding Duration, ElementName=root}"
            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
            From="0"
            To="{Binding ActualHeight, ElementName=root}"/>
        </Storyboard>
        <Storyboard
            x:Key="SlideBottomToTop"
            FillBehavior="Stop"
            Completed="Slide_Completed">
            <!--하단(메인)-->
            <DoubleAnimation 
            Duration="{Binding Duration, ElementName=root}"
            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
            From="{Binding ActualHeight, ElementName=root}"
            To="0"/>
            <!--상단-->
            <DoubleAnimation 
            Duration="{Binding Duration, ElementName=root}"
            Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
            From="0"
            To="{Binding ActualHeight, ElementName=root, Converter={cvts:InvertConverter}}"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="content1">
            <ContentControl.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl x:Name="content2">
            <ContentControl.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </ContentControl.RenderTransform>
        </ContentControl>
    </Grid>
</UserControl>
