JjhKiosk.Standby/Views/StandbyView.xaml

<UserControl x:Class="JjhKiosk.Standby.Views.StandbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             Height="1200" Width="1800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ctrl="clr-namespace:JjhKiosk.Support.Controls;assembly=JjhKiosk.Support">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"
            Source="/JjhKiosk.Resource;component/StandbyImages/icecream-5062097_1920.jpg" Stretch="Uniform"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>

        <!-- 위쪽 영역: 아무것도 없음 -->
        <Grid Grid.Row="0">
            
        </Grid>
        <!-- 아래쪽 영역 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 왼쪽 버튼 -->
            <ctrl:StandbyButton Grid.Column="1" Content="홀에서 먹을래요"/>

            <!-- 오른쪽 버튼 -->
            <ctrl:StandbyButton Grid.Column="2" Content="포장해갈게요"/>
        </Grid>
    </Grid>
</UserControl>
