JjhKiosk.Main/Views/Main.xaml

<Window x:Class="JjhKiosk.Main.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JjhKiosk.Main.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        Title="Main" Height="1920" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        AllowsTransparency="True"  
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                  ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border Background="White"
            Margin="0"
            CornerRadius="20">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black"
                        SnapsToDevicePixels="True"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                        />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       LastChildFill="True">
                <ContentControl prism:RegionManager.RegionName="TitleRegion"/>
            </DockPanel>
            <DockPanel Grid.Row="1"
                       Background="MediumPurple"
                       LastChildFill="True">
                <ContentControl prism:RegionManager.RegionName="MenuRegion"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           LastChildFill="True">
                    <ContentControl prism:RegionManager.RegionName="ItemRegion"/>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Background="LightBlue"
                            LastChildFill="True">
                    <ContentControl prism:RegionManager.RegionName="OptionRegion"/>
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="3"
               LastChildFill="True"
                       Background="LightCyan"
                       >
                <ContentControl prism:RegionManager.RegionName="OrderRegion"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
